__author__ = "Василенко Сергей Александрович"
# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите число n : "))
a = n
b = int(f"{n}{n}")
c = int(f"{n}{n}{n}")
ss = a + b + c
print(f"{n}+{n}{n}+{n}{n}{n}={ss}")
