__author__ = "Василенко Сергей Александрович"
# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

while True:
    a = int(input("Введите пройденную дистанции : "))
    if a > 0:
        break
    else:
        print("Дистанция не может быть отрицательной!")
while True:
    b = int(input("Введите желаемое значение дистанции : "))
    if b > 0:
        break
    else:
        print("Дистанция не может быть отрицательной!")
i = 1
while True:
    print(f"{i}-й день: {a:.3f}")
    if a >= b:
        print(f"Ответ: на {i}-й день достигните результата - не менее {b} км")
        break
    i = i + 1
    a = a + a * 0.1
