gain = int(input("Введите прибыль фирмы : "))
loss = int(input("Введите потери фирмы : "))
s = gain - loss
if s > 0:
    print("прибыль — выручка больше издержек")
elif s == 0:
    print("стагнация - фирма отработала в ноль")
else:
    print("убыток — издержки больше выручки")
