__author__ = "Василенко Сергей Александрович"

# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    _length = None
    _width = None

    def __init__(self, lenght, width):
        self._length = lenght
        self._width = width
    def ccl1(self, height, mass):
        x = self._length * self._width * height * mass
        return print(x)

obj = Road(5000, 20)
obj.ccl1(0.05, 25)