__author__ = "Василенко Сергей Александрович"

# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class Error(Exception):

    def __init__(self, z):
        self.z = z



def ss():
    try:
        x = int(input("Введите делитель: "))
        if x == 0:
            raise Error("На ноль делить нельзя!")
        else:
            s = 1900 / x
            return s
    except Error as y:
        return y


print(ss())