__author__ = "Василенко Сергей Александрович"

# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
#
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
# При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

class Error():
    def __int__(self, z):
        self.z = z


Error("Вы ввели не число,введите пожалуйста число!")
def ss():
    result = []
    while True:
        x = input("Введите данные:")
        if x == "stop":
            return result

        for y in x:
            try:
                y = int(y)
            except Error as err:
                return err
            if y in range(0, 9):
                result.append(y)
print(ss())