__author__ = "Василенко Сергей Александрович"

# 4. Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад.
# А также класс «Оргтехника», который будет базовым для классов-наследников.
# Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс). В базовом классе определите параметры, общие для приведённых типов.
# В классах-наследниках реализуйте параметры, уникальные для каждого типа оргтехники.

# 5. Продолжить работу над первым заданием. Разработайте методы, которые отвечают за приём оргтехники на склад и передачу в определённое подразделение компании.
# Для хранения данных о наименовании и количестве единиц оргтехники, а также других данных, можно использовать любую подходящую структуру (например, словарь).

# 6. Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых пользователем данных.
# Например, для указания количества принтеров, отправленных на склад, нельзя использовать строковый тип данных.

class Org_store:

    def new(self, name, sn):

        class Org():
            brend = ["HP", "Canon", "kyocera"]
            usb = True
            tcp_ip = True
            quantity = len(sn)


            def __init__(self, name, sn,):
                self.name = name
                self.sn = sn

        class Print(Org):
            sn = []
            color = False
        a = Print
        a.quantity

        class Scan(Org):
            sn = []
            format = "A3"
        b = Scan
        b.quantity

        class Xerox(Org):
            sn = []
        c = Xerox
        c.quantity

        def new_org():

x = Org_store()

