__author__ = "Василенко Сергей Александрович"


# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
# Подсказка: используйте функцию range() и генератор.

x = [a for a in range(20, 240) if a % 20 == 0 or a % 21 == 0]
print(x)
