__author__ = "Василенко Сергей Александрович"


# 2. Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — одежда,
# которая может иметь определённое название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды
# существуют параметры:# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные
# классы для основных классов проекта, проверить на практике работу декоратора @property.

class Clothes:
    def __init__(self, v, h):
        self.v = v
        self.h = h

    @property
    def coat(self):
        return self.v / 6.5 + 0.5

    @property
    def suit(self):
        return self.h / 6.5 + 0.5

    def sum(self):
        return self.suit + self.coat

    def __str__(self):
        return f"{self.sum():.2f}"

a = Clothes(47, 178)
print(a)
