__author__ = "Василенко Сергей Александрович"
# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().
#

files = input("Введите данные :")
files_list = list(files)
a = 0
b = 1
while len(files_list) > b :
    files_list[a], files_list[b] = files_list[b], files_list[a]
    a = a + 2
    b = b + 2
print(files)
print("".join(files_list))