__author__ = "Василенко Сергей Александрович"
#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.
#
a = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень", "Зима"]
b = {1 : "Зима",2 : "Зима", 3 : "Весна", 4 : "Весна", 5 : "Весна", 6 : "Лето", 7 : "Лето", 8 : "Лето", 9 : "Осень", 10 : "Осень", 11 : "Осень", 12 : "Зима" }
while True:
    mm = int(input("Введите месяц : "))
    if 0 < mm < 13 :
        break
    print("Указанное число не является месяцем")

print(f"{a[mm-1]}")

print(f"{b.get(mm)}")

