# выполнил: Василенко Сергей Александрович
# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
#

files = [int(input("Введите номер файла : ")), str(input("Введите название : ")), input("Введите значение : "), 9.92711]
for el in files:
    print(f"{type(el)} {el}")
