__author__ = "Василенко Сергей Александрович"

# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
while True:
    x = int(input("Введите позицию : "))
    if x > 0:
        break
    else:
        print("Введено некорректное значение!")
i = 0
for el in my_list:
    if el < x:
        a = i
        break
    elif el == x:
        a = i + 1
        break
    i = i + 1
my_list.insert(a, x)
print(my_list)

