__author__ = "Василенко Сергей Александрович"

# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.


my_file = open("Hello World.txt", 'w')
while True:
    a = input("Введите текст : ")
    print(f"{a}", file=my_file)
    if a == " ":
        break
my_file.close()
