__author__ = "Василенко Сергей Александрович"

# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import string

lib = open("task_6.txt", "r", encoding='utf8')
x = [y.replace("\n", "").split(" ") for y in lib.readlines()]
"""x = [y.replace("\n", "") for y in lib.readlines()]
for a in x:
    if a in"""
temp_1 = [str(a) for a in range(0, 9)]
temp_2 = list("абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ")
tmp1 = []
tmp2 = []
for a in x:
    b_inp = ""

    for b in a:
        b_inp_1 = ""
        i = 0
        while True:
            if i == len(b):
                break
            if b[i] in temp_1:
                b_inp_1 = str(b_inp_1) + b[i]
            elif b[i] in temp_2:
                b_inp = str(b_inp) + b[i]
            else:
                break
            i += 1
        tmp2.append(b_inp_1)
    tmp1.append(b_inp)
i = 0
while True:
    if i == len(tmp2):
        break
    tmp2.remove('')
    i += 1

print(tmp1,tmp2)
#print(x)