__author__ = "Василенко Сергей Александрович"

# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.
#

def user(first_name, last_name, birth_year, city, e_mail, tel):
    print(last_name + " " + first_name + " " + birth_year + " года г." + city + " e-mail: " + e_mail + " tel: " + tel )

user(first_name="Фёдор", last_name="Егоров", birth_year="1965", city="Брянс", e_mail="fedya65@rambler.ru", tel="89001111111")