__author__ = "Василенко Сергей Александрович"

# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    print(x ** y)
    i = 1
    y = -1 * y
#    print(y)
    a = x
    while True:
        if i == y:
            print(1 / x)
            break
        x = x * a
        i = i + 1

my_func(3, -4)