__author__ = "Василенко Сергей Александрович"

# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
#

def xx():
    try:
        a = int(input("Введите первое число : "))
        while True:
            b = int(input("Введите второе число : "))
            if b != 0 :
                break
    except ValueError:
        return print("Введено неверное значение!")
    return a / b
print(xx())
