__author__ = "Василенко Сергей Александрович"

# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.

x = 0
while True:
    aa = input("Введите значение: ").split( )
    aa = [int(k) for k in aa]
    def my_func():
         return sum(aa)
    x = my_func() + x
    print(x)
# Реализуем выход на всякий случай.
    if sum(aa) == 0:
        break